# ChatPatFood-Capstone_Stage2

app/: build.gradle  google-services.json
app/src/androidTest/java/in/seleption/chatpatfood/: ApplicationTest.java  FullTestSuit.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/seleption/Utility/: DBUtility.java  JsonHelper.java  ScalingUtility.java  Utility.java
app/src/main/java/in/seleption/adapter/: HomeMenuRecyclerAdapter.java  ImageAdapter.java  RecycleMarginDecoration.java
app/src/main/java/in/seleption/constant/: AppConstant.java
app/src/main/java/in/seleption/custom_view/: ChackableImageView.java
app/src/main/java/in/seleption/db_helper/: DBHelper.java  T.java  TableContract.java  TableProvider.java
app/src/main/java/in/seleption/exception/: ValueNotInsertedException.java
app/src/main/java/in/seleption/listener/: HomeMenuClickListener.java
app/src/main/java/in/seleption/model/: Menu.java  Stall.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_favourite_border.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_register_stalls.xml  content_main.xml  item_category_menu.xml  item_home_menu.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  string_app.xml  strings.xml  styles.xml
app/src/test/java/in/seleption/chatpatfood/: ExampleUnitTest.java
(+5 files in other folders)
