apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "in.seleption.chatpatfood"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        /*Define value for content provider*/
        def content_authority_value = applicationId + ".provider"

        /*Now we can use content_authority in manifest*/
        manifestPlaceholders = [CONTENT_AUTHORITY: content_authority_value]

        /*Now we can use BuildConfig.CONTENT_AUTHORITY in our class*/
        buildConfigField "String", "CONTENT_AUTHORITY", "\"${content_authority_value}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3'
}
